<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.mule.templates</groupId>
	<artifactId>template-banking-authorization-policy</artifactId>
	<version>1.3.1-SNAPSHOT</version>
	<name>Anypoint Banking Authorization Policy</name>
	<packaging>pom</packaging>		
	
	<build>
		<plugins>
		  <plugin>
	          	<artifactId>maven-assembly-plugin</artifactId>
  	          	<version>2.5.3</version>
        		<configuration>
	          		<descriptor>zip-folders.xml</descriptor>
        		</configuration>
	        	<executions>
	          		<execution>
        	    			<id>create-archive</id>
	            			<phase>package</phase>
        	    			<goals>
	              				<goal>single</goal>
        	    			</goals>
	          		</execution>
	        	</executions>
	      	</plugin>
		  
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-release-plugin</artifactId>
			<version>2.5</version>
			<configuration>
				<tagNameFormat>v@{project.version}</tagNameFormat>
				<updateWorkingCopyVersions>true</updateWorkingCopyVersions>
				<pushChanges>false</pushChanges>
			</configuration>
		  </plugin>
		  
		</plugins>
	</build>	
  
	<scm>
		<connection>scm:git:https://github.com/mulesoft/template-banking-authorization-policy.git</connection>
		<developerConnection>scm:git:https://github.com/mulesoft/template-banking-authorization-policy.git</developerConnection>
		<url>http://github.com/mulesoft/template-banking-authorization-policy</url>	   		
		<tag>HEAD</tag>
	</scm>

</project>