<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.mulesoft.anypoint.policy.template</groupId>
        <artifactId>api-gateway-policies-parent</artifactId>
        <version>1.1.5</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>template-banking-authorization-policy</artifactId>
    <name>Anypoint Banking Authorization Policy</name>
    <packaging>mule-policy</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <formatterConfigPath>./formatter.xml</formatterConfigPath>
        <licensePath>./LICENSE_HEADER.txt</licensePath>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.mule.tools.maven</groupId>
                <artifactId>mule-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.mulesoft.anypoint</groupId>
            <artifactId>banking-custom-policy-ext</artifactId>
            <version>1.3.13-SNAPSHOT</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>com.mulesoft.anypoint</groupId>
            <artifactId>mule-http-policy-transform-extension</artifactId>
            <version>1.1.0</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-validation-module</artifactId>
            <version>1.2.2</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    </dependencies>

    <repositories>
        <!--
            This repository definition is redundant as it's already present in the
            parent pom.

            However, when building the Enterprise modules with an empty local repository
            for the first time, the build *has* to know where to get its parent from and
            there's no way around this repo definition.
        -->
        <repository>
            <id>mule-ee-releases</id>
            <name>Internal Release Repo</name>
            <url>https://repository.mulesoft.org/nexus/content/repositories/ci-releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>mule-ee-snapshots</id>
            <name>Internal Release Repo</name>
            <url>https://repository.mulesoft.org/nexus/content/repositories/ci-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
